# Dotnet8QdrantVectorSearch

./: Dotnet8QdrantVectorSearch.sln
Dotnet8QdrantVectorSearch/: Dotnet8QdrantVectorSearch.csproj  Program.cs  appsettings.json
Dotnet8QdrantVectorSearch/Controllers/: HomeController.cs  HotelController.cs
Dotnet8QdrantVectorSearch/Controllers/Hotel/: HotelController.cs
Dotnet8QdrantVectorSearch/Controllers/Hotel/Dtos/: GenerateEmbeddingAndHybridSearchRequest.cs
Dotnet8QdrantVectorSearch/Models/: ApiResponse.cs  AvidaDbContext.cs  Booking.cs  Building.cs  BuildingFacility.cs  DailyRoomPrice.cs  EcpayTransaction.cs  ErrorViewModel.cs  FacebookLogin.cs  Facility.cs  GoogleLogin.cs  Hotel.cs  LineLogin.cs  Message.cs  NonDefaultPricingDate.cs  Owner.cs  Picture.cs  PicturePictureTag.cs  PictureTag.cs  Pricing.cs  PricingRefundPolicy.cs  Review.cs  Role.cs  Room.cs  User.cs
Dotnet8QdrantVectorSearch/Properties/: launchSettings.json
Dotnet8QdrantVectorSearch/Services/: QdrantService.cs
Dotnet8QdrantVectorSearch/Services/Product/: ProductChatService.cs  ProductEFCorePlugin.cs  ProductServiceByEfCore.cs
Dotnet8QdrantVectorSearch/Services/Qdrant/: QdrantService.cs
Dotnet8QdrantVectorSearch/Services/Qdrant/Dtos/: HotelSearchResult.cs
Dotnet8QdrantVectorSearch/Views/: _ViewImports.cshtml
Dotnet8QdrantVectorSearch/Views/Shared/: _Layout.cshtml
